# SVReforged

./: SVReforged.sln
SVReforged/: IViewEngine.cs  ModEntry.cs  SVReforged.csproj  SVReforged.sln
SVReforged/Intro/: CodexButton.cs  CodexMenu.cs  Intro.cs
SVReforged/Origin/: Origin.cs
SVReforged/Origin/EventHandler/: EnergyConsultantEventHandler.cs  EventHandlerEnum.cs  MiningSupervisorEventHandler.cs  SiteAquisitionLeadEventHandler.cs
SVReforged/Origin/HarmonyPatches/: AccountantPatch.cs  FisheriesManagerPatch.cs  HRManagerPatch.cs  PatchEnum.cs  SalesExecutivePatch.cs  WarehouseManagerPatch.cs
SVReforged/Skills/: Skills.cs
SVReforged/Skills/EventHandler/: FriendshipMailEventHandler.cs  StopFriendshipDecayEventHandler.cs
SVReforged/Skills/HarmonyPatches/: GiftVarietyBuffPatch.cs  IncreasedQuestMoneyRewardPatch1.cs  IncreasedQuestMoneyRewardPatch2.cs  OutsiderGiftBuffPatch.cs  PartOfTheCommunityGiftReceivedPatch.cs  WordOfMouthGiftReceivedPatch.cs
SVReforged/Skills/SocializingSkill/: SocializingSkill.cs
SVReforged/assets/data/: circleData.json
SVReforged/assets/views/: CodexMenuView.sml  sampleView.sml
[CP] SVReforged/: manifest.json
[CP]SVReforged/: content.json  manifest.json
[CP]SVReforged/assets/CodePatch/: FriendshipDiscount.json
