<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GamePath>F:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2"/>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="assets\views\sampleView.sml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="assets\views\sampleView.sml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SpaceCore">
            <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="assets\sprites\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
</Project>