<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GamePath>E:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2"/>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1"/>
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SpaceCore">
            <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <!-- Define the files to copy -->
    <ItemGroup>
        <ModFiles Include="..\[CP] SVReforged\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="..\[CP] SVReforged\assets\CodePatch\">
            <Link>[CP] SVReforged\assets\CodePatch</Link>
        </Folder>
    </ItemGroup>

    <!-- Post-build task -->
    <Target Name="PostBuild" AfterTargets="Build">
        <!-- Remove the existing directory -->
        <RemoveDir Directories="$(GamePath)\Mods\[CP] SVReforged"/>

        <!-- Create the directory if it doesn't exist -->
        <MakeDir Directories="$(GamePath)\Mods\[CP] SVReforged"/>

        <!-- Copy the files -->
        <Copy SourceFiles="@(ModFiles)"
              DestinationFolder="$(GamePath)\Mods\[CP] SVReforged\%(RecursiveDir)"/>
    </Target>

</Project>
